<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Phuong Dinh </title>
  <style>
    body {
      font-family: Special Elite, Helvetica, sans-serif;
      background: rgb(174,238,235);
      background: radial-gradient(circle, rgba(174,238,235,1) 14%, rgba(216,99,221,0.7399553571428572) 90%);
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center; 
      align-items: center;
    }
    #name {
      color: #B93B8F;
      font-weight: 500;
      font-family: '@freckle face', sans-serif; /* Use Roboto font */
      font-weight: bold; /* Make the text bold */
    }
    #title {
      color: #F9966B;
    }

     {
      color: #FFFF00;
    }

    #linkedin {
      color: yellowgreen;
      font-size: 26px;
    }
    #container {
      background-color: #FDD7E4;
      width: 500px;
      max-width: 100vw;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
    }
    #container:hover {
      transform: scale(1.5);
      transition: 0.2s;
    }
    #top-section {
      height: 200px;
      background-image: url("https://media.istockphoto.com/id/1410334587/photo/doctor-shows-a-pill-to-treat-the-disea.jpg?s=612x612&w=0&k=20&c=PFAJpr1cOtHZn78Rk7DzjXNcD9X_awfLqVay_hiQdaY=");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="top-section">
    </div>
    <div id="bottom-section">
      <h1 id="name">Phuong Dinh </h1>
      <h2 id="title">Student Pharmacist</h2>
    
      <h3>Philadelphia College of Osteopathic Medicine-Georgia </h3>
      <a id="linkedin" href="https://www.linkedin.com/in/phuong-dinh" target="_blank"><i
          class="fa fa-linkedin-square"></i></a>
    </div>
  </div>
</body>
</html>
